body {
  margin: 0;
  font-family: var(--font-family);
  font-style: normal;
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  font-weight: var(--font-weight-base);
  color: var(--color-text);
  background-color: var(--color-background);
}

.intro-section {
  display: grid;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-xxxlarge);
  grid-auto-columns: 1fr;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-columns: 0.75fr 1.25fr;
  grid-template-rows: auto;
}

.home-container {
  position: relative;
  min-height: 100vh;
  width: 100%;
}

.fixed-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none; /* Allows clicking through the animation */
}

.content-wrapper {
  position: relative;
  z-index: 1;
  /* Add any additional styling for your content wrapper */
}


